global.firstName=First Name
global.lastName=Last Name
global.gender=Gender
global.age=Age
global.email=E-mail
global.register=Register

error.firstName.required=First name is required
error.lastName.required=Last name is required
error.gender.required=Gender is required
error.age.required=Age is required
error.age.range=Age should be above 18
error.email.required=E-mail is required
error.email.valid=Must provide a valid email
error.email.validDomain=Email must have a Valid Domain